HHC.230_03.000 NOWAF2_B1 -NOWAF2_B25 NOWAF Armed Forces Status 54 1
HHC.260_01.000 RPREL RRP Relationship to the HH reference person 55 - 56 2
HHC.260_01.000 R01 RECODE HHREFLG HH Reference Person Flag 57 1
HHC.260_02.000 RPREL FRRP Relationship to family ref. Person 58 - 59 2
HHC.405_00.000 DOBM1-DOBM25 DOB_M Month of Birth 60 - 61 2
HHC.415_00.000 R01 RECODE DOB_Y_P Year of Birth 62 - 65 4
HHC.420_00.000 R01 RECODE AGE_P Age 66 - 67 2
HHC.425_00.000 RECODE AGE_CHG Indication of AGE correction due to data entry error 68 1
FID.060_00.000 R01 RECODE FMRPFLG Family Respondent Flag 69 1
FID.060_00.000 R02 RECODE FMREFLG Family Reference Person Flag 70 1
FID.250_00.000 MS1-MS25 R_MARITL Marital Status 71 1
FID.270_00.000 LNSP1-LNSP25 FSPOUS2 Person # of spouse 72 - 73 2
FID.280_00.000 COHAB1 COHAB1 Cohabiting person ever married 74 1
FID.290_00.000 COHAB2 COHAB2 Cohabiting person's current marital status 75 1
FID.300_00.000 PRTNR1-PRTNR25 FCOHAB3 Person # of partner 76 - 77 2
FID.300_00.000 R01 RECODE CDCMSTAT CDC standard for legal marital status 78 1
FID.300_00.000 R02 RECODE SIB_DEGP Degree of sibling relationship to HH reference person 79 1
FID.326_00.000 LNMOM1-LNMOM25 FMOTHER1 Person # of mother 80 - 81 2
FID.330_01.000 R01 RECODE MOM_DEGP Type of relationship with Mother 82 1
FID.340_00.000 LNDAD1-LNDAD25 FFATHER1 Person # of father 83 - 84 2
FID.350_01.000 R01 RECODE DAD_DEGP Type of relationship with Father 85 1
FID R01 RECODE PARENTS Parent(s) present in the family 86 1
FID R02 RECODE MOM_ED Education of Mother 87 - 88 2
FID R03 RECODE DAD_ED Education of Father 89 - 90 2
FID R04 RECODE ASTATFLG Sample Adult Flag 91 1
FID R05 RECODE CSTATFLG Sample Child Flag 92 1
FID.580_00.000 RECODE QCADULT Quality control flag for sample adult 93 1
FID.590_00.000 RECODE QCCHILD Quality control flag for sample child 94 1
FDB.001_00.000 FDRN_FLG FDRN_FLG Disability Questions flag 95 1
FHS.010_00.000 PLAPLYLM1-PLAPLYLM25 PLAPLYLM Is - - limited in kind/amount play? 96 1
FHS.020_00.000 PLAPLYUN PLAPLYUN Is - - able to play at all? 97 1
FHS.060_00.000 PSPEDEIS1-PSPEDEIS25 PSPEDEIS Does - - receive Special Education or EIS? 98 1
FHS.065_00.000 PSPEDEM PSPEDEM Receive Special Education/EIS due to emotional/behavioral problem 99 1
FHS.080_00.000 PLAADL1-PLAADL25 PLAADL Does - - need help with personal care? 100 1
FHS.090_01.000 LABATH LABATH Does - - need help with bathing/showering? 101 1
FHS.090_02.000 LADRESS LADRESS Does - - need help dressing? 102 1
FHS.090_03.000 LAEAT LAEAT Does - - need help eating? 103 1
FHS.090_04.000 LABED LABED Does - - need help in/out of bed or chairs? 104 1
FHS.090_05.000 LATOILT LATOILT Does - - need help using the toilet? 105 1
FHS.090_06.000 LAHOME LAHOME Does - - need help to get around in the home? 106 1
FHS.160_00.000 PLAIADL1-PLAIADL25 PLAIADL Does - - need help with routine needs? 107 1
FHS.180_00.000 PLAWKNOW1-PLAWKNOW25 PLAWKNOW Is - - unable to work NOW due to health problem? 108 1
FHS.200_00.000 PLAWKLIM1-PLAWKLIM25 PLAWKLIM Is - - limited in kind/amount of work? 109 1
FHS.220_00.000 PLAWALK1-PLAWALK25 PLAWALK Does - - have difficulty walking without equipment? 110 1
FHS.240_00.000 PLAREMEM1-PLAREMEM25 PLAREMEM Is - - limited by difficulty remembering? 111 1
FHS.260_00.000 PLIMANY1-PLIMANY25 PLIMANY Is - - limited in any (other) way? 112 1
FHS R01 RECODE LA1AR Any limitation - all persons, all conditions 113 1
FHS.270_01.000 LAHCC1-LAHCC15 LAHCC1 Vision/problem seeing causes limitation 114 1
FHS.270_02.000 LAHCC1-LAHCC15 LAHCC2 Hearing problem causes limitation 115 1
FHS.270_03.000 LAHCC1-LAHCC15 LAHCC3 Speech problem causes limitation 116 1
FHS.270_04.000 LAHCC1-LAHCC15 LAHCC4 Asthma/breathing problem causes limitation 117 1
FHS.270_05.000 LAHCC1-LAHCC15 LAHCC5 Birth defect causes limitation 118 1
FHS.270_06.000 LAHCC1-LAHCC15 LAHCC6 Injury causes limitation 119 1
FHS.270_07.000 LAHCC1-LAHCC15 LAHCC7A Intellectual disability, also known as mental retardation causes limitation 120 1
FHS.270_08.000 LAHCC1-LAHCC15 LAHCC8 Other developmental problem (e.g., cerebral palsy) causes limitation 121 1
FHS.270_09.000 LAHCC1-LAHCC15 LAHCC9 Other mental, emotional, or behavioral problem causes limitation 122 1
FHS.270_10.000 LAHCC1-LAHCC15 LAHCC10 Bone, joint, or muscle problem causes limitation 123 1
FHS.270_11.000 LAHCC1-LAHCC15 LAHCC11 Epilepsy or seizures cause limitation 124 1
FHS.270_12.000 LAHCC1-LAHCC15 LAHCC12 Learning disability causes limitation 125 1
FHS.270_13.000 LAHCC1-LAHCC15 LAHCC13 Attention Deficit/Hyperactivity Disorder (ADD/ADHD) causes limitation 126 1
FHS.270_90.000 LAHCC1-LAHCC15 LAHCC90 Other impairment/problem (1) causes limitation 127 1
FHS.270_91.000 LAHCC1-LAHCC15 LAHCC91 Other impairment/problem (2) causes limitation 128 1
FHS.280_01.000 LHCL01N LCTIME1 Duration of vision problem: Number of units 129 - 130 2
FHS.280_02.000 LHCL01T LCUNIT1 Duration of vision problem: Time unit 131 1
FHS.280_02.000 R01 RECODE LCDURA1 Duration of vision problem (in years) 132 - 133 2
FHS.280_02.000 R02 RECODE LCDURB1 Duration of vision problem recode 2 134 1
FHS.280_02.000 R03 RECODE LCCHRC1 Vision problem condition status 135 1
FHS.282_01.000 LHCL02N LCTIME2 Duration of hearing problem: Number of units 136 - 137 2
FHS.282_02.000 LHCL02T LCUNIT2 Duration of hearing problem: Time unit 138 1
FHS.282_02.000 R01 RECODE LCDURA2 Duration of hearing problem (in years) 139 - 140 2
FHS.282_02.000 R02 RECODE LCDURB2 Duration of hearing problem recode 2 141 1
FHS.282_02.000 R03 RECODE LCCHRC2 Hearing problem condition status 142 1
FHS.284_01.000 LHCL03N LCTIME3 Duration of speech problem: Number of units 143 - 144 2
FHS.284_02.000 LHCL03T LCUNIT3 Duration of speech problem: Time unit 145 1
FHS.284_02.000 R01 RECODE LCDURA3 Duration of speech problem (in years) 146 - 147 2
FHS.284_02.000 R02 RECODE LCDURB3 Duration of speech problem recode 2 148 1
FHS.284_02.000 R03 RECODE LCCHRC3 Speech problem condition status 149 1
FHS.286_01.000 LHCL04N LCTIME4 Duration of asthma/breathing problem: Number of units 150 - 151 2
FHS.286_02.000 LHCL04T LCUNIT4 Duration of asthma/breathing problem: Time unit 152 1
FHS.286_02.000 R01 RECODE LCDURA4 Duration of asthma/breathing problem (in years) 153 - 154 2
FHS.286_02.000 R02 RECODE LCDURB4 Duration of asthma/breathing problem recode 2 155 1
FHS.286_02.000 R03 RECODE LCCHRC4 Asthma/breathing problem condition status 156 1
FHS.287_01.000 LHCL05N LCTIME5 Duration of birth defect: Number of units 157 - 158 2
FHS.287_02.000 LHCL05T LCUNIT5 Duration of birth defect: Time unit 159 1
FHS.287_02.000 R01 RECODE LCDURA5 Duration of birth defect (in years) 160 - 161 2
FHS.287_02.000 R02 RECODE LCDURB5 Duration of birth defect recode 2 162 1
FHS.287_02.000 R03 RECODE LCCHRC5 Birth defect condition status 163 1
FHS.288_01.000 LHCL06N LCTIME6 Duration of injury: Number of units 164 - 165 2
FHS.288_02.000 LHCL06T LCUNIT6 Duration of injury: Time unit 166 1
FHS.288_02.000 R01 RECODE LCDURA6 Duration of injury (in years) 167 - 168 2
FHS.288_02.000 R02 RECODE LCDURB6 Duration of injury recode 2 169 1
FHS.288_02.000 R03 RECODE LCCHRC6 Injury condition status 170 1
FHS.290_01.000 LHCL07N LCTIME7A Duration of intellectual disability, AKA mental retardation: Number of units 171 - 172 2
FHS.290_02.000 LHCL07T LCUNIT7A Duration of intellectual disability, also known as mental retardation: Time unit 173 1
FHS.290_02.000 R01 RECODE LCDURA7A Duration of intellectual disability, also known as mental retardation (in years) 174 - 175 2
FHS.290_02.000 R02 RECODE LCDURB7A Duration of intellectual disability, also known as mental retardation recode 2 176 1
FHS.290_02.000 R03 RECODE LCCHRC7A Intellectual disability, also known as mental retardation condition status 177 1
FHS.292_01.000 LHCL08N LCTIME8 Duration of other developmental problem: Number of units 178 - 179 2
FHS.292_02.000 LHCL08T LCUNIT8 Duration of other developmental problem: Time unit 180 1
FHS.292_02.000 R01 RECODE LCDURA8 Duration of other developmental problem (in years) 181 - 182 2
FHS.292_02.000 R02 RECODE LCDURB8 Duration of other developmental problem recode 2 183 1
FHS.292_02.000 R03 RECODE LCCHRC8 Other developmental problem condition status 184 1
FHS.294_01.000 LHCL09N LCTIME9 Duration of other mental/emotional/behavioral problem: Number of units 185 - 186 2
FHS.294_02.000 LHCL09T LCUNIT9 Duration of other mental, emotional, or behavioral problem: Number of units 187 1
FHS.294_02.000 R01 RECODE LCDURA9 Duration of other mental, emotional, or behavioral problem (in years) 188 - 189 2
FHS.294_02.000 R02 RECODE LCDURB9 Duration of other mental, emotional, or behavioral problem recode 2 190 1
FHS.294_02.000 R03 RECODE LCCHRC9 Other mental, emotional, or behavioral problem condition status 191 1
FHS.296_01.000 LHCL10N LCTIME10 Duration of bone, joint, or muscle problem: Number of units 192 - 193 2
FHS.296_02.000 LHCL10T LCUNIT10 Duration of bone, joint, or muscle problem: Time unit 194 1
FHS.296_02.000 R01 RECODE LCDURA10 Duration of bone, joint, or muscle problem (in years) 195 - 196 2
FHS.296_02.000 R02 RECODE LCDURB10 Duration of bone, joint, or muscle problem recode 2 197 1
FHS.296_02.000 R03 RECODE LCCHRC10 Bone, joint, or muscle problem condition status 198 1
FHS.298_01.000 LHCL11N LCTIME11 Duration of epilepsy or seizures: Number of units 199 - 200 2
FHS.298_02.000 LHCL11T LCUNIT11 Duration of epilepsy or seizures: Time unit 201 1
FHS.298_02.000 R01 RECODE LCDURA11 Duration of epilepsy or seizures (in years) 202 - 203 2
FHS.298_02.000 R02 RECODE LCDURB11 Duration of epilepsy or seizures recode 2 204 1
FHS.298_02.000 R03 RECODE LCCHRC11 Epilepsy or seizures condition status 205 1
FHS.300_01.000 LHCL12N LCTIME12 Duration of learning disability: Number of units 206 - 207 2
FHS.300_02.000 LHCL12T LCUNIT12 Duration of learning disability: Time unit 208 1
FHS.300_02.000 R01 RECODE LCDURA12 Duration of learning disability (in years) 209 - 210 2
FHS.300_02.000 R02 RECODE LCDURB12 Duration of learning disability recode 2 211 1
FHS.300_02.000 R03 RECODE LCCHRC12 Learning disability condition status 212 1
FHS.302_01.000 LHCL13N LCTIME13 Duration of attention deficit/hyperactivity disorder (ADD/ADHD): Number of 213 - 214 2
FHS.302_02.000 LHCL13T LCUNIT13 Duration of attention deficit/hyperactivity disorder (ADD/ADHD): Time unit 215 1
FHS.302_02.000 R01 RECODE LCDURA13 Duration of attention deficit/hyperactivity disorder (ADD/ADHD) (in years) 216 - 217 2
FHS.302_02.000 R02 RECODE LCDURB13 Duration of attention deficit/hyperactivity disorder (ADD/ADHD) recode 2 218 1
FHS.302_02.000 R03 RECODE LCCHRC13 Attention deficit/hyperactivity disorder (ADD/ADHD) condition status 219 1
FHS.304_01.000 LHCL90N LCTIME90 Duration of other impairment problem (1): Number of units 220 - 221 2
FHS.304_02.000 LHCL90T LCUNIT90 Duration of other impairment/problem (1): Time unit 222 1
FHS.304_02.000 R01 RECODE LCDURA90 Duration of other impairment/problem (1) (in years) 223 - 224 2
FHS.304_02.000 R02 RECODE LCDURB90 Duration of other impairment/problem (1) recode 2 225 1
FHS.304_02.000 R03 RECODE LCCHRC90 Other impairment/problem (1) condition status 226 1
FHS.306_01.000 LHCL91N LCTIME91 Duration of other impairment/problem (2): Number of units 227 - 228 2
FHS.306_02.000 LHCL91T LCUNIT91 Duration of other impairment/problem (2): Time unit 229 1
FHS.306_02.000 R01 RECODE LCDURA91 Duration of other impairment/problem (2) (in years) 230 - 231 2
FHS.306_02.000 R02 RECODE LCDURB91 Duration of other impairment/problem (2) recode 2 232 1
FHS.306_02.000 R03 RECODE LCCHRC91 Other impairment/problem (2) condition status 233 1
FHS.350_01.000 LAHCA1-LAHCA37 LAHCA1 Vision/problem seeing causes limitation 234 1
FHS.350_02.000 LAHCA1-LAHCA37 LAHCA2 Hearing problem causes limitation 235 1
FHS.350_03.000 LAHCA1-LAHCA37 LAHCA3 Arthritis/rheumatism causes limitation 236 1
FHS.350_04.000 LAHCA1-LAHCA37 LAHCA4 Back or neck problem causes limitation 237 1
FHS.350_05.000 LAHCA1-LAHCA37 LAHCA5 Fracture, bone/joint injury causes limitation 238 1
FHS.350_06.000 LAHCA1-LAHCA37 LAHCA6 Other injury causes limitation 239 1
FHS.350_07.000 LAHCA1-LAHCA37 LAHCA7 Heart problem causes limitation 240 1
FHS.350_08.000 LAHCA1-LAHCA37 LAHCA8 Stroke problem causes limitation 241 1
FHS.350_09.000 LAHCA1-LAHCA37 LAHCA9 Hypertension/high blood pressure causes limitation 242 1
FHS.350_10.000 LAHCA1-LAHCA37 LAHCA10 Diabetes causes limitation 243 1
FHS.350_11.000 LAHCA1-LAHCA37 LAHCA11 Lung/breathing problem (e.g., asthma and emphysema) causes limitation 244 1
FHS.350_12.000 LAHCA1-LAHCA37 LAHCA12 Cancer causes limitation 245 1
FHS.350_13.000 LAHCA1-LAHCA37 LAHCA13 Birth defect causes limitation 246 1
FHS.350_14.000 LAHCA1-LAHCA37 LAHCA14A Intellectual disability, also known as mental retardation causes limitation 247 1
FHS.350_15.000 LAHCA1-LAHCA37 LAHCA15 Other developmental problem (e.g., cerebral palsy) causes limitation 248 1
FHS.350_16.000 LAHCA1-LAHCA37 LAHCA16 Senility causes limitation 249 1
FHS.350_17.000 LAHCA1-LAHCA37 LAHCA17 Depression/anxiety/emotional problem causes limitation 250 1
FHS.350_18.000 LAHCA1-LAHCA37 LAHCA18 Weight problem causes limitation 251 1
FHS.350_18.000 R01 RECODE LAHCA19_ Missing or amputated limb/finger/digit causes limitation 252 1
FHS.350_18.000 R02 RECODE LAHCA20_ Musculoskeletal/connective tissue problem causes limitation 253 1
FHS.350_18.000 R03 RECODE LAHCA21_ Circulation problems (including blood clots) cause limitation 254 1
FHS.350_18.000 R04 RECODE LAHCA22_ Endocrine/nutritional/metabolic problem causes limitation 255 1
FHS.350_18.000 R05 RECODE LAHCA23_ Nervous system/sensory organ condition causes limitation 256 1
FHS.350_18.000 R06 RECODE LAHCA24_ Digestive system problem causes limitation 257 1
FHS.350_18.000 R07 RECODE LAHCA25_ Genitourinary system problem causes limitation 258 1
FHS.350_18.000 R08 RECODE LAHCA26_ Skin/subcutaneous system problem causes limitation 259 1
FHS.350_18.000 R09 RECODE LAHCA27_ Blood or blood-forming organ problem causes limitation 260 1
FHS.350_18.000 R10 RECODE LAHCA28_ Benign tumor/cyst causes limitation 261 1
FHS.350_18.000 R11 RECODE LAHCA29_ Alcohol/drug/substance abuse problem causes limitation 262 1
FHS.350_18.000 R12 RECODE LAHCA30_ Other mental problem/ADD/bipolar/schizophrenia causes limitation 263 1
FHS.350_07.000 LAHCA1-LAHCA37 LAHCA7 Heart problem causes limitation 240 1
FHS.350_08.000 LAHCA1-LAHCA37 LAHCA8 Stroke problem causes limitation 241 1
FHS.350_09.000 LAHCA1-LAHCA37 LAHCA9 Hypertension/high blood pressure causes limitation 242 1
FHS.350_10.000 LAHCA1-LAHCA37 LAHCA10 Diabetes causes limitation 243 1
FHS.350_11.000 LAHCA1-LAHCA37 LAHCA11 Lung/breathing problem (e.g., asthma and emphysema) causes limitation 244 1
FHS.350_12.000 LAHCA1-LAHCA37 LAHCA12 Cancer causes limitation 245 1
FHS.350_13.000 LAHCA1-LAHCA37 LAHCA13 Birth defect causes limitation 246 1
FHS.350_14.000 LAHCA1-LAHCA37 LAHCA14A Intellectual disability, also known as mental retardation causes limitation 247 1
FHS.350_15.000 LAHCA1-LAHCA37 LAHCA15 Other developmental problem (e.g., cerebral palsy) causes limitation 248 1
FHS.350_16.000 LAHCA1-LAHCA37 LAHCA16 Senility causes limitation 249 1
FHS.350_17.000 LAHCA1-LAHCA37 LAHCA17 Depression/anxiety/emotional problem causes limitation 250 1
FHS.350_18.000 LAHCA1-LAHCA37 LAHCA18 Weight problem causes limitation 251 1
FHS.350_18.000 R01 RECODE LAHCA19_ Missing or amputated limb/finger/digit causes limitation 252 1
FHS.350_18.000 R02 RECODE LAHCA20_ Musculoskeletal/connective tissue problem causes limitation 253 1
FHS.350_18.000 R03 RECODE LAHCA21_ Circulation problems (including blood clots) cause limitation 254 1
FHS.350_18.000 R04 RECODE LAHCA22_ Endocrine/nutritional/metabolic problem causes limitation 255 1
FHS.350_18.000 R05 RECODE LAHCA23_ Nervous system/sensory organ condition causes limitation 256 1
FHS.350_18.000 R06 RECODE LAHCA24_ Digestive system problem causes limitation 257 1
FHS.350_18.000 R07 RECODE LAHCA25_ Genitourinary system problem causes limitation 258 1
FHS.350_18.000 R08 RECODE LAHCA26_ Skin/subcutaneous system problem causes limitation 259 1
FHS.350_18.000 R09 RECODE LAHCA27_ Blood or blood-forming organ problem causes limitation 260 1
FHS.350_18.000 R10 RECODE LAHCA28_ Benign tumor/cyst causes limitation 261 1
FHS.350_18.000 R11 RECODE LAHCA29_ Alcohol/drug/substance abuse problem causes limitation 262 1
FHS.350_18.000 R12 RECODE LAHCA30_ Other mental problem/ADD/bipolar/schizophrenia causes limitation 263 1
FHS.350_18.000 R13 RECODE LAHCA31_ Surgical after-effects/medical treatment causes limitation 264 1
FHS.350_18.000 R14 RECODE LAHCA32_ "Old age"/elderly/aging-related problem causes limitation 265 1
FHS.350_18.000 R15 RECODE LAHCA33_ Fatigue/tiredness/weakness causes limitation 266 1
FHS.350_18.000 R16 RECODE LAHCA34_ Pregnancy-related problem causes limitation 267 1
FHS.350_90.000 R17 LAHCA1-LAHCA37 LAHCA90 Other impairment/problem (1) causes limitation 268 1
FHS.350_91.000 R18 LAHCA1-LAHCA37 LAHCA91 Other impairment/problem (2) causes limitation 269 1
FHS.360_01.000 LHAL01N LATIME1 Duration of vision problem: Number of units 270 - 271 2
FHS.360_02.000 LHAL01T LAUNIT1 Duration of vision problem: Time unit 272 1
FHS.360_02.000 R01 RECODE LADURA1 Duration of vision problem (in years) 273 - 274 2
FHS.360_02.000 R02 RECODE LADURB1 Duration of vision problem recode 2 275 1
FHS.360_02.000 R03 RECODE LACHRC1 Vision problem condition status 276 1
FHS.362_01.000 LHAL02N LATIME2 Duration of hearing problem: Number of units 277 - 278 2
FHS.362_02.000 LHAL02T LAUNIT2 Duration of hearing problem: Time unit 279 1
FHS.362_02.000 R01 RECODE LADURA2 Duration of hearing problem (in years) 280 - 281 2
FHS.362_02.000 R02 RECODE LADURB2 Duration of hearing problem recode 2 282 1
FHS.362_02.000 R03 RECODE LACHRC2 Hearing problem condition status 283 1
FHS.364_01.000 LHAL03N LATIME3 Duration of arthritis/rheumatism: Number of units 284 - 285 2
FHS.364_02.000 LHAL03T LAUNIT3 Duration of arthritis/rheumatism: Time unit 286 1
FHS.364_02.000 R01 RECODE LADURA3 Duration of arthritis/rheumatism (in years) 287 - 288 2
FHS.364_02.000 R02 RECODE LADURB3 Duration of arthritis/rheumatism recode 2 289 1
FHS.364_02.000 R03 RECODE LACHRC3 Arthritis/rheumatism condition status 290 1
FHS.366_01.000 LHAL04N LATIME4 Duration of back or neck problem: Number of units 291 - 292 2
FHS.366_02.000 LHAL04T LAUNIT4 Duration of back or neck problem: Time unit 293 1
FHS.366_02.000 R01 RECODE LADURA4 Duration of back or neck problem (in years) 294 - 295 2
FHS.366_02.000 R02 RECODE LADURB4 Duration of back or neck problem recode 2 296 1
FHS.366_02.000 R03 RECODE LACHRC4 Back or neck problem condition status 297 1
FHS.368_01.000 LHAL05N LATIME5 Duration of fracture, bone/joint injury: Number of units 298 - 299 2
FHS.368_02.000 LHAL05T LAUNIT5 Duration of fracture, bone/joint injury: Time unit 300 1
FHS.368_02.000 R01 RECODE LADURA5 Duration of fracture, bone/joint injury (in years) 301 - 302 2
FHS.368_02.000 R02 RECODE LADURB5 Duration of fracture, bone/joint injury recode 2 303 1
FHS.368_02.000 R03 RECODE LACHRC5 Fracture, bone/joint injury condition status 304 1
FHS.370_01.000 LHAL06N LATIME6 Duration of other injury: Number of units 305 - 306 2
FHS.370_02.000 LHAL06T LAUNIT6 Duration of other injury: Time unit 307 1
FHS.370_02.000 R01 RECODE LADURA6 Duration of other injury (in years) 308 - 309 2
FHS.370_02.000 R02 RECODE LADURB6 Duration of other injury recode 2 310 1
FHS.370_02.000 R03 RECODE LACHRC6 Other injury condition status 311 1
FHS.372_01.000 LHAL07N LATIME7 Duration of heart problem: Number of units 312 - 313 2
FHS.372_02.000 LHAL07T LAUNIT7 Duration of heart problem: Time unit 314 1
FHS.372_02.000 R01 RECODE LADURA7 Duration of heart problem (in years) 315 - 316 2
FHS.372_02.000 R02 RECODE LADURB7 Duration of heart problem recode 2 317 1
FHS.372_02.000 R03 RECODE LACHRC7 Heart problem condition status 318 1
FHS.374_01.000 LHAL08N LATIME8 Duration of stroke problem: Number of units 319 - 320 2
FHS.374_02.000 LHAL08T LAUNIT8 Duration of stroke problem: Time unit 321 1
FHS.374_02.000 R01 RECODE LADURA8 Duration of stroke problem (in years) 322 - 323 2
FHS.374_02.000 R02 RECODE LADURB8 Duration of stroke problem recode 2 324 1
FHS.374_02.000 R03 RECODE LACHRC8 Stroke problem condition status 325 1
FHS.376_01.000 LHAL09N LATIME9 Duration of hypertension or high blood pressure: Number of units 326 - 327 2
FHS.376_02.000 LHAL09T LAUNIT9 Duration of hypertension or high blood pressure: Time unit 328 1
FHS.376_02.000 R01 RECODE LADURA9 Duration of hypertension or high blood pressure (in years) 329 - 330 2
FHS.376_02.000 R02 RECODE LADURB9 Duration of hypertension or high blood pressure: recode 2 331 1
FHS.376_02.000 R03 RECODE LACHRC9 Hypertension or high blood pressure condition status 332 1
FHS.378_01.000 LHAL10N LATIME10 Duration of diabetes: Number of units 333 - 334 2
FHS.378_02.000 LHAL10T LAUNIT10 Duration of diabetes: Time unit 335 1
FHS.378_02.000 R01 RECODE LADURA10 Duration of diabetes (in years) 336 - 337 2
FHS.378_02.000 R02 RECODE LADURB10 Duration of diabetes recode 2 338 1
FHS.378_02.000 R03 RECODE LACHRC10 Diabetes condition status 339 1
FHS.380_01.000 LHAL11N LATIME11 Duration of lung or breathing problem (eg asthma and emphysema): Number 340 - 341 2
FHS.380_02.000 LHAL11T LAUNIT11 Duration of lung or breathing problem (e.g., asthma and emphysema): Time 342 1
FHS.380_02.000 R01 RECODE LADURA11 Duration of lung or breathing problem (e.g., asthma and emphysema) (in years) 343 - 344 2
FHS.380_02.000 R02 RECODE LADURB11 Duration of lung or breathing problem (e.g., asthma and emphysema): recode 2 345 1
FHS.380_02.000 R03 RECODE LACHRC11 Lung or breathing problem (e.g., asthma and emphysema): condition status 346 1
FHS.382_01.000 LHAL12N LATIME12 Duration of cancer: Number of units 347 - 348 2
FHS.382_02.000 LHAL12T LAUNIT12 Duration of cancer: Time unit 349 1
FHS.382_02.000 R01 RECODE LADURA12 Duration of cancer (in years) 350 - 351 2
FHS.382_02.000 R02 RECODE LADURB12 Duration of cancer recode 2 352 1
FHS.382_02.000 R03 RECODE LACHRC12 Cancer condition status 353 1
FHS.383_01.000 LHAL13N LATIME13 Duration of birth defect: Number of units 354 - 355 2
FHS.383_02.000 LHAL13T LAUNIT13 Duration of birth defect: Time unit 356 1
FHS.383_02.000 R01 RECODE LADURA13 Duration of birth defect (in years) 357 - 358 2
FHS.383_02.000 R02 RECODE LADURB13 Duration of birth defect recode 2 359 1
FHS.383_02.000 R03 RECODE LACHRC13 Birth defect condition status 360 1
FHS.384_01.000 LHAL14N LTIME14A Duration of intellectual disability, AKA mental retardation: Number of units 361 - 362 2
FHS.384_02.000 LHAL14T LUNIT14A Duration of intellectual disability, also known as mental retardation: Time unit 363 1
FHS.384_02.000 R01 RECODE LDURA14A Duration of intellectual disability, also known as mental retardation (in years) 364 - 365 2
FHS.384_02.000 R02 RECODE LDURB14A Duration of intellectual disability, also known as mental retardation recode 2 366 1
FHS.384_02.000 R03 RECODE LCHRC14A Intellectual disability, also known as mental retardation condition status 367 1
FHS.386_01.000 LHAL15N LATIME15 Duration of other developmental problem (e.g., cerebral palsy): Number of units 368 - 369 2
FHS.386_02.000 LHAL15T LAUNIT15 Duration of other developmental problem (e.g., cerebral palsy): Time unit 370 1
FHS.386_02.000 R01 RECODE LADURA15 Duration of other developmental problem (e.g., cerebral palsy) (in years) 371 - 372 2
FHS.386_02.000 R02 RECODE LADURB15 Duration of other developmental problem (e.g., cerebral palsy) recode 2 373 1
FHS.386_02.000 R03 RECODE LACHRC15 Other developmental problem (e.g., cerebral palsy) condition status 374 1
FHS.388_01.000 LHAL16N LATIME16 Duration of senility: Number of units 375 - 376 2
FHS.388_02.000 LHAL16T LAUNIT16 Duration of senility: Time unit 377 1
FHS.388_02.000 R01 RECODE LADURA16 Duration of senility (in years) 378 - 379 2
FHS.388_02.000 R02 RECODE LADURB16 Duration of senility recode 2 380 1
FHS.388_02.000 R03 RECODE LACHRC16 Senility condition status 381 1
FHS.390_01.000 LHAL17N LATIME17 Duration of depression, anxiety, or emotional problem: Number of units 382 - 383 2
FHS.390_02.000 LHAL17T LAUNIT17 Duration of depression, anxiety, or emotional problem: Time unit 384 1
FHS.390_02.000 R01 RECODE LADURA17 Duration of depression, anxiety, or emotional problem (in years) 385 - 386 2
FHS.390_02.000 R02 RECODE LADURB17 Duration of depression, anxiety, or emotional problem recode 2 387 1
FHS.390_02.000 R03 RECODE LACHRC17 Depression/anxiety/emotional problem condition status 388 1
FHS.392_01.000 LHAL18N LATIME18 Duration of weight problem: Number of units 389 - 390 2
FHS.392_02.000 LHAL18T LAUNIT18 Duration of weight problem: Time unit 391 1
FHS.392_02.000 R01 RECODE LADURA18 Duration of weight problem (in years) 392 - 393 2
FHS.392_02.000 R02 RECODE LADURB18 Duration of weight problem recode 2 394 1
FHS.392_02.000 R03 RECODE LACHRC18 Weight problem condition status 395 1
FHS.394_01.000 RECODE LHAL19N LATIME19 Duration of missing limbs (fingers, toes); amputation: Number of units 396 - 397 2
FHS.394_02.000 RECODE LHAL19T LAUNIT19 Duration of missing limbs (fingers, toes, or digits); amputation: Time unit 398 1
FHS.394_02.000 R01 RECODE LADURA19 Duration of missing limbs (fingers, toes, or digits); amputation (in years) 399 - 400 2
FHS.394_02.000 R02 RECODE LADURB19 Duration of missing limbs (fingers, toes, or digits); amputation recode 2 401 1
FHS.394_02.000 R03 RECODE LACHRC19 Missing limbs (fingers, toes, or digits); amputation condition status 402 1
FHS.396_01.000 RECODE LHAL20N LATIME20 Duration of musculoskeletal/connective tissue problem: Number of units 403 - 404 2
FHS.396_02.000 RECODE LHAL20T LAUNIT20 Duration of musculoskeletal/connective tissue problem: Time unit 405 1
FHS.396_02.000 R01 RECODE LADURA20 Duration of musculoskeletal/connective tissue problem (in years) 406 - 407 2
FHS.396_02.000 R02 RECODE LADURB20 Duration of musculoskeletal/connective tissue problem recode 2 408 1
FHS.396_02.000 R03 RECODE LACHRC20 Musculoskeletal/connective tissue problem condition status 409 1
FHS.398_01.000 RECODE LHAL21N LATIME21 Duration of circulation problems (including blood clots) : Number of units 410 - 411 2
FHS.398_02.000 RECODE LHAL21T LAUNIT21 Duration of circulation problems (including blood clots): Time unit 412 1
FHS.398_02.000 R01 RECODE LADURA21 Duration of circulation problems (including blood clots) (in years) 413 - 414 2
FHS.398_02.000 R02 RECODE LADURB21 Duration of circulation problems (including blood clots) recode 2 415 1
FHS.398_02.000 R03 RECODE LACHRC21 Circulation problems (including blood clots) condition status 416 1
FHS.400_01.000 RECODE LHAL22N LATIME22 Duration of endocrine/nutritional/metabolic problem: Number of units 417 - 418 2
FHS.400_02.000 RECODE LHAL22T LAUNIT22 Duration of endocrine/nutritional/metabolic problem: Time unit 419 1
FHS.400_02.000 R01 RECODE LADURA22 Duration of endocrine/nutritional/metabolic problem (in years) 420 - 421 2
FHS.400_02.000 R02 RECODE LADURB22 Duration of endocrine/nutritional/metabolic problem recode 2 422 1
FHS.400_02.000 R03 RECODE LACHRC22 Endocrine/nutritional/metabolic problem condition status 423 1
FHS.402_01.000 RECODE LHAL23N LATIME23 Duration of nervous system /sensory organ condition: Number of units 424 - 425 2
FHS.402_02.000 RECODE LHAL23T LAUNIT23 Duration of nervous system/sensory organ condition: Time unit 426 1
FHS.402_02.000 R01 RECODE LADURA23 Duration of nervous system/sensory organ condition (in years) 427 - 428 2
FHS.402_02.000 R02 RECODE LADURB23 Duration of nervous system/sensory organ condition recode 2 429 1
FHS.402_02.000 R03 RECODE LACHRC23 Nervous system/sensory organ condition status 430 1
FHS.404_01.000 RECODE LHAL24N LATIME24 Duration of digestive system problems: Number of units 431 - 432 2
FHS.404_02.000 RECODE LHAL24T LAUNIT24 Duration of digestive system problems: Number of units 433 1
FHS.404_02.000 R01 RECODE LADURA24 Duration of digestive system problems (in years) 434 - 435 2
FHS.404_02.000 R02 RECODE LADURB24 Duration of digestive system problems recode 2 436 1
FHS.404_02.000 R03 RECODE LACHRC24 Digestive system problems condition status 437 1
FHS.406_01.000 RECODE LHAL25N LATIME25 Duration of genitourinary system problem: Number of units 438 - 439 2
FHS.406_02.000 RECODE LHAL25T LAUNIT25 Duration of genitourinary system problem: Time unit 440 1
FHS.406_02.000 R01 RECODE LADURA25 Duration of genitourinary system problem (in years) 441 - 442 2
FHS.406_02.000 R02 RECODE LADURB25 Duration of genitourinary system problem recode 2 443 1
FHS.406_02.000 R03 RECODE LACHRC25 Genitourinary system problem condition status 444 1
FHS.408_01.000 RECODE LHAL26N LATIME26 Duration of skin/subcutaneous system problems: Number of units 445 - 446 2
FHS.408_02.000 RECODE LHAL26T LAUNIT26 Duration of skin/subcutaneous system problems: Time unit 447 1
FHS.408_02.000 R01 RECODE LADURA26 Duration of skin/subcutaneous system problems (in years) 448 - 449 2
FHS.408_02.000 R02 RECODE LADURB26 Duration of skin/subcutaneous system problem recode 2 450 1
FHS.408_02.000 R03 RECODE LACHRC26 Skin/subcutaneous system problems condition status 451 1
FHS.410_01.000 RECODE LHAL27N LATIME27 Duration of blood or blood-forming organ problem: Number of units 452 - 453 2
FHS.410_02.000 RECODE LHAL27T LAUNIT27 Duration of blood or blood-forming organ problem: Time unit 454 1
FHS.410_02.000 R01 RECODE LADURA27 Duration of blood or blood-forming organ problem (in years) 455 - 456 2
FHS.410_02.000 R02 RECODE LADURB27 Duration of blood or blood-forming organ problem recode 2 457 1
FHS.410_02.000 R03 RECODE LACHRC27 Blood or blood-forming organ problem condition status 458 1
FHS.412_01.000 RECODE LHAL28N LATIME28 Duration of benign tumor/cyst: Number of units 459 - 460 2
FHS.412_02.000 RECODE LHAL28T LAUNIT28 Duration of benign tumor/cyst: Time unit 461 1
FHS.412_02.000 R01 RECODE LADURA28 Duration of benign tumor/cyst (in years) 462 - 463 2
FHS.412_02.000 R02 RECODE LADURB28 Duration of benign tumor/cyst recode 2 464 1
FHS.412_02.000 R03 RECODE LACHRC28 Benign tumor/cyst condition status 465 1
FHS.414_01.000 RECODE LHAL29N LATIME29 Duration of alcohol/drug/substance abuse problem: Number of units 466 - 467 2
FHS.414_02.000 RECODE LHAL29T LAUNIT29 Duration of alcohol/drug/substance abuse problem: Time unit 468 1
FHS.414_02.000 R01 RECODE LADURA29 Duration of alcohol/drug/substance abuse problem (in years) 469 - 470 2
FHS.414_02.000 R02 RECODE LADURB29 Duration of alcohol/drug/substance abuse problem recode 2 471 1
FHS.414_02.000 R03 RECODE LACHRC29 Alcohol/drug/substance abuse problem condition status 472 1
FHS.416_01.000 RECODE LHAL30N LATIME30 Duration of other mental problem/ADD/Bipolar/Schizophrenia: Number of 473 - 474 2
FHS.416_02.000 RECODE LHAL30T LAUNIT30 Duration of other mental problem/ADD/Bipolar/Schizophrenia: Time unit 475 1
FHS.416_02.000 R01 RECODE LADURA30 Duration of other mental problem/ADD/Bipolar/Schizophrenia (in years) 476 - 477 2
FHS.416_02.000 R02 RECODE LADURB30 Duration of other mental problem/ADD/Bipolar/Schizophrenia recode 2 478 1
FHS.416_02.000 R03 RECODE LACHRC30 Other mental problem/ADD/Bipolar/Schizophrenia condition status 479 1
FHS.418_01.000 RECODE LHAL31N LATIME31 Duration of surgical after-effects/medical treatment problems: Number of units 480 - 481 2
FHS.418_02.000 RECODE LHAL31T LAUNIT31 Duration of surgical after-effects/medical treatment problems: Time unit 482 1
FHS.418_02.000 R01 RECODE LADURA31 Duration of surgical after-effects/medical treatment problems (in years) 483 - 484 2
FHS.418_02.000 R02 RECODE LADURB31 Duration of surgical after-effects/medical treatment problems recode 2 485 1
FHS.418_02.000 R03 RECODE LACHRC31 Surgical after-effects/medical treatment problems condition status 486 1
FHS.420_01.000 RECODE LHAL32N LATIME32 Duration of "old age"/elderly/aging-related problems: Number of units 487 - 488 2
FHS.420_02.000 RECODE LHAL32T LAUNIT32 Duration of "old age"/elderly/aging-related problems: Number of units 489 1
FHS.420_02.000 R01 RECODE LADURA32 Duration of "old age"/elderly/aging-related problems (in years) 490 - 491 2
FHS.420_02.000 R02 RECODE LADURB32 Duration of "old age"/elderly/aging-related problems recode 2 492 1
FHS.420_02.000 R03 RECODE LACHRC32 "Old age"/elderly/aging-related problems condition status 493 1
FHS.422_01.000 RECODE LHAL33N LATIME33 Duration of fatigue/tiredness/weakness problem: Number of units 494 - 495 2
FHS.422_02.000 RECODE LHAL33T LAUNIT33 Duration of fatigue/tiredness/weakness problem: Time unit 496 1
FHS.422_02.000 R01 RECODE LADURA33 Duration of fatigue/tiredness/weakness problem (in years) 497 - 498 2
FHS.422_02.000 R02 RECODE LADURB33 Duration of fatigue/tiredness/weakness problem recode 2 499 1
FHS.422_02.000 R03 RECODE LACHRC33 Fatigue/tiredness/weakness problem condition status 500 1
FHS.424_01.000 RECODE LHAL34N LATIME34 Duration of pregnancy-related problem: Number of units 501 - 502 2
FHS.424_02.000 RECODE LHAL34T LAUNIT34 Duration of pregnancy-related problem: Time unit 503 1
FHS.424_02.000 R01 RECODE LADURA34 Duration of pregnancy-related problem (in years) 504 - 505 2
FHS.424_02.000 R02 RECODE LADURB34 Duration of pregnancy-related problem recode 2 506 1
FHS.424_02.000 R03 RECODE LACHRC34 Pregnancy-related condition status 507 1
FHS.450_01.000 LHAL90N LATIME90 Duration of other impairment/problem N.E.C. (1): Number of units 508 - 509 2
FHS.450_02.000 LHAL90T LAUNIT90 Duration of other impairment/problem N.E.C. (1): Time unit 510 1
FHS.450_02.000 R01 RECODE LADURA90 Duration of other impairment/problem N.E.C. (1) (in years) 511 - 512 2
FHS.450_02.000 R02 RECODE LADURB90 Duration of other impairment/problem N.E.C. (1) recode 2 513 1
FHS.450_02.000 R03 RECODE LACHRC90 Other impairment/problem N.E.C. (1) condition status 514 1
FHS.452_01.000 LHAL91N LATIME91 Duration of other impairment/problem N.E.C. (2): Number of units 515 - 516 2
FHS.452_02.000 LHAL91T LAUNIT91 Duration of other impairment/problem N.E.C. (2): Time unit 517 1
FHS.452_02.000 R01 RECODE LADURA91 Duration of other impairment/problem N.E.C. (2) (in years) 518 - 519 2
FHS.452_02.000 R02 RECODE LADURB91 Duration of other impairment/problem N.E.C. (2) recode 2 520 1
FHS.452_02.000 R03 RECODE LACHRC91 Other impairment/problem N.E.C. (2) condition status 521 1
FHS.452_02.000 R04 RECODE LCONDRT Chronic condition recode for person with limitation of activity 522 1
FHS.452_02.000 R05 RECODE LACHRONR Limitation of activity recode by chronic condition status 523 1
FHS.500_00.000 PHSTAT PHSTAT Reported health status 524 1
FAU.020_00.000 PDMED12M1-PDMED12M25 PDMED12M Has medical care been delayed for - - (cost), 12m 525 1
FAU.040_00.000 PNMED12M1-PNMED12M25 PNMED12M Did - - need and NOT get medical care (cost), 12m 526 1
FAU.060_00.000 PHOSPYR1-PHOSPYR25 PHOSPYR2 Has - - been in a hospital OVERNIGHT, 12m 527 1
FAU.070_00.000 HOSPNO HOSPNO Number of times in hospital overnight, 12m 528 - 530 3
FAU.110_00.000 HPNITE HPNITE Number of nights in hospital, 12m 531 - 533 3
FAU.130_00.000 PHCHM2W1-PHCHM2W25 PHCHM2W Did - - receive HOME care by health professional, 2 wk 534 1
FAU.140_00.000 PHCHMN2W PHCHMN2W Number of HOME visits by health professional, 2wk 535 - 536 2
FAU.160_00.000 PHCPH2W1-PHCPH2W25 PHCPH2WR Did--get advice/test results by phone, 2wk 537 1
FAU.170_00.000 PHCPHN2W PHCPHN2W Number of PHONE calls to health professional, 2wk 538 - 539 2
FAU.190_00.000 PHCDV2W1-PHCDV2W25 PHCDV2W Did - - see health professional in office, etc, 2wk 540 1
FAU.200_00.000 PHCDVN2W PHCDVN2W Number of times VISITED health professional, 2wk 541 - 542 2
FAU.220_00.000 P10DVYR1-P10DVYR25 P10DVYR Did - - receive care 10+ times, 12m 543 1
FHI.070_00.000 R01 RECODE NOTCOV Cov stat as used in Health United States 544 1
FHI.070_00.000 R02 RECODE MEDICARE Medicare coverage recode 545 1
FHI.090_00.000 MCPART MCPART Type of Medicare coverage 546 1
FHI.095_00.000 MCCHOICE MCCHOICE Enrolled in Medicare Advantage Plan 547 1
FHI.100_00.000 MCHMO MCHMO Is - - signed up with an HMO 548 1
FHI.112_00.000 R03 RECODE MCADVR Medicare Advantage Plan 549 1
FHI.113_00.000 MCPREM MCPREM Premium for Medicare Advantage/ Medicare HMO 550 1
FHI.114_00.000 MCREF MCREF Need a referral for special care 551 1
FHI.118_00.000 MCPARTD MCPARTD Medicare Part D 552 1
FHI.070_00.000 R04 RECODE MEDICAID Medicaid coverage recode 553 1
FHI.070_00.000 R05 RECODE MAFLG Medicaid reassignment flag 554 1
FHI.120_00.000 MACHMD MACHMD Any doc, chooses from a list, doc assigned 555 1
FHI.135_00.010 MXCHNG MXCHNG Medicaid Exchange 556 1
FHI.135_00.020 MEDPREM MEDPREM Medicaid Premium 557 1
FHI.137_00.030 MDPRINC MDPRINC Medicaid Premium based on income 558 1
FHI.140_00.000 MAPCMD MAPCMD Primary care physician for routine care 559 1
FHI.150_00.000 MAREF MAREF Need a referral for special care 560 1
FHI.070_00.000 R06 RECODE SINGLE Single service plan recode 561 1
FHI.156_01.000 SSTYPE21-SSTYPE29 SSTYPEA Accidents 562 1
FHI.156_02.000 SSTYPE21-SSTYPE29 SSTYPEB AIDS care 563 1
FHI.156_03.000 SSTYPE21-SSTYPE29 SSTYPEC Cancer treatment 564 1
FHI.156_04.000 SSTYPE21-SSTYPE29 SSTYPED Catastrophic care 565 1
FHI.156_05.000 SSTYPE21-SSTYPE29 SSTYPEE Dental care 566 1
FHI.156_06.000 SSTYPE21-SSTYPE29 SSTYPEF Disability insurance 567 1
FHI.156_07.000 SSTYPE21-SSTYPE29 SSTYPEG Hospice care 568 1
FHI.156_08.000 SSTYPE21-SSTYPE29 SSTYPEH Hospitalization only 569 1
FHI.156_09.000 SSTYPE21-SSTYPE29 SSTYPEI Long-term care 570 1
FHI.156_10.000 SSTYPE21-SSTYPE29 SSTYPEJ Prescriptions 571 1
FHI.156_11.000 SSTYPE21-SSTYPE29 SSTYPEK Vision care 572 1
FHI.156_12.000 SSTYPE21-SSTYPE29 SSTYPEL Other 573 1
FHI.070_00.000 R07 RECODE PRIVATE Private health insurance recode 574 1
FHI.070_00.000 R08 RECODE PRFLG Private reassignment flag 575 1
FHI.160_00.000 R09 RECODE EXCHANGE Plan through Health Insurance Exchange, NCHS algorithm 576 1
FHI.200_01.000 R10 RECODE WHONAM1 Plan in whose name (Plan 1) 577 1
FHI.202_01.010 PRPOLH1-PRPOLH25 PRPOLH1 Relationship to outside policyholder (Plan 1) 578 1
FHI.204_01.010 PRCOOH PRCOOH1 Covered persons outside family roster (Plan 1) 579 1
FHI.205_01.010 PRCTOH PRCTOH1 Number of persons (Plan 1) 580 - 581 2
FHI.206_11.010 PRRELOH1-PRRELOH4 PRRLOH11 Child, including stepchild (Plan 1) 582 1
FHI.206_12.010 PRRELOH1-PRRELOH4 PRRLOH21 Spouse (Plan 1) 583 1
FHI.206_13.010 PRRELOH1-PRRELOH4 PRRLOH31 Former spouse (Plan 1) 584 1
FHI.206_14.010 PRRELOH1-PRRELOH4 PRRLOH41 Some other relationship (Plan 1) 585 1
FHI.207_01.010 PRCNUM PRCNUM1 Number of children covered who live elsewhere (Plan 1) 586 - 587 2
FHI.207_01.010 R11 RECODE COHU191 Number of children age 0-18 (Plan 1) 588 - 589 2
FHI.207_01.010 R12 RECODE COH19251 Number of children age 19-25 (Plan 1) 590 - 591 2
FHI.207_01.010 R13 RECODE COHO251 Number of children age 26+ (Plan 1) 592 - 593 2
FHI.210_01.000 R14 RECODE PLNWRKR1 How plan was originally obtained (Plan 1) 594 - 595 2
FHI.215_01.010 PLNEXCHG PLNEXCH1 Health Plan obtained through the MarketPlace (Plan 1) 596 1
FHI.160_00.000 R15 RECODE EXCHPR1 Exchange company coding, NCHS (Plan 1) 597 1
FHI.220_11.000 PLNPAY1-PLNPAY7 PLNPAY11 Paid for by self or family (Plan 1) 598 1
FHI.220_12.000 PLNPAY1-PLNPAY7 PLNPAY21 Paid for by employer or union (Plan 1) 599 1
FHI.220_13.000 PLNPAY1-PLNPAY7 PLNPAY31 Paid for by someone outside the household (Plan 1) 600 1
FHI.220_14.000 PLNPAY1-PLNPAY7 PLNPAY41 Paid for by Medicare (Plan 1) 601 1
FHI.220_15.000 PLNPAY1-PLNPAY7 PLNPAY51 Paid for by Medicaid (Plan 1) 602 1
FHI.220_16.000 PLNPAY1-PLNPAY7 PLNPAY61 Paid for by CHIP (Plan 1) 603 1
FHI.220_17.000 PLNPAY1-PLNPAY7 PLNPAY71 Paid for by government program (Plan 1) 604 1
FHI.225_01.000 PLNPRE PLNPRE1 Premium based on income (Plan 1) 605 1
FHI.230_12.000 R16 RECODE HICOSTR1 Out-of-pocket premium cost (Plan 1) 606 - 610 5
FHI.235_01.010 EMPPAY EMPPAY1 Know how much employer or union pays (Plan 1) 611 1
FHI.237_01.010 R17 RECODE ECOSTR1 Employer premium cost (Plan 1) 612 - 616 5
FHI.237_02.030 EMPCOSTP EMPCSTP1 Percent employer or union pays (Plan 1) 617 - 619 3
FHI.240_01.000 PLNMGD PLNMGD1 Type of private plan (Plan 1) 620 1
FHI.241_01.000 HDHP1 HDHP1 High deductible health plan (Plan 1) 621 1
FHI.242_01.000 HSAHRA1 HSAHRA1 Health Savings Accounts/Health Reimbursement Accounts (plan 1) 622 1
FHI.243_01.000 MGCHMD MGCHMD1 Doctor choice (Plan 1) 623 1
FHI.244_01.000 MGPRMD MGPRMD1 Preferred list (Plan 1) 624 1
FHI.246_01.000 MGPYMD MGPYMD1 Out of plan use (Plan 1) 625 1
FHI.248_01.000 MGPREF MGPREF1 Private referral (Plan 1) 626 1
FHI.248_05.000 PCPREQ PCPREQ1 Primary care doctor required (Plan 1) 627 1
FHI.249_01.010 PRRXCOV PRRXCOV1 Prescription drug benefit (Plan 1) 628 1
FHI.249_02.010 PRDNCOV PRDNCOV1 Dental Coverage (Plan 1) 629 1
FHI.257_00.010 R18 RECODE PXCHNG Marketplace or state exchange, reassigned from public to private 630 1
FHI.257_00.000 R19 RECODE PLEXCHPR Exchange company coding, NCHS, reassigned from public to private 631 1
FHI.257_00.020 R20 RECODE PSTRFPRM Premium or enrollment fee on plan reassigned from public to private 632 1
FHI.257_00.030 R21 RECODE PSSPRINC Premium based on income on plan reassigned from public to private 633 1
FHI.258_00.000 R22 RECODE PSTDOC Any dr, chooses from list, dr assigned on plan reassigned from public to private 634 1
FHI.259_00.000 R23 RECODE PSTCMD Primary care physician for routine care, plan reassigned from public to private 635 1
FHI.260_00.000 R24 RECODE PSTREF Need referral for special care on plan reassigned from public to private 636 1
FHI.200_02.000 R25 RECODE WHONAM2 Plan in whose name (Plan 2) 637 1
FHI.202_02.010 PRPOLH1-PRPOLH25 PRPOLH2 Relationship to outside policyholder (Plan 2) 638 1
FHI.204_02.010 PRCOOH PRCOOH2 Covered persons outside family roster (Plan 2) 639 1
FHI.205_02.010 PRCTOH PRCTOH2 Number of persons (Plan 2) 640 - 641 2
FHI.206_21.010 PRRELOH1-PRRELOH4 PRRLOH12 Child including stepchild (Plan 2) 642 1
FHI.206_22.010 PRRELOH1-PRRELOH4 PRRLOH22 Spouse (Plan 2) 643 1
FHI.206_23.010 PRRELOH1-PRRELOH4 PRRLOH32 Former spouse (Plan 2) 644 1
FHI.206_24.010 PRRELOH1-PRRELOH4 PRRLOH42 Some other relationship (Plan 2) 645 1
FHI.207_02.010 PRCNUM PRCNUM2 Number of children covered who live elsewhere (Plan 2) 646 - 647 2
FHI.207_02.010 R26 RECODE COHU192 Number of children age 0-18 (Plan 2) 648 - 649 2
FHI.207_02.010 R27 RECODE COH19252 Number of children age 19-25 (Plan 2) 650 - 651 2
FHI.207_02.010 R28 RECODE COHO252 Number of children age 26+ (Plan 2) 652 - 653 2
FHI.210_02.000 R29 RECODE PLNWRKR2 How plan was originally obtained (Plan 2) 654 - 655 2
FHI.215_02.010 PLNEXCHG PLNEXCH2 Health Plan obtained through the MarketPlace (Plan 2) 656 1
FHI.172_00.000 R30 RECODE EXCHPR2 Exchange company coding, NCHS (Plan 2) 657 1
FHI.220_21.000 PLNPAY1-PLNPAY7 PLNPAY12 Paid for by self or family (Plan 2) 658 1
FHI.220_22.000 PLNPAY1-PLNPAY7 PLNPAY22 Paid for by employer or union (Plan 2) 659 1
FHI.220_23.000 PLNPAY1-PLNPAY7 PLNPAY32 Paid for by someone outside the household (Plan 2) 660 1
FHI.220_24.000 PLNPAY1-PLNPAY7 PLNPAY42 Paid for by Medicare (Plan 2) 661 1
FHI.220_25.000 PLNPAY1-PLNPAY7 PLNPAY52 Paid for by Medicaid (Plan 2) 662 1
FHI.220_26.000 PLNPAY1-PLNPAY7 PLNPAY62 Paid for by CHIP (Plan 2) 663 1
FHI.220_27.000 PLNPAY1-PLNPAY7 PLNPAY72 Paid for by government program (Plan 2) 664 1
FHI.225_02.000 PLNPRE PLNPRE2 Premium based on income (Plan 2) 665 1
FHI.230_22.000 R31 RECODE HICOSTR2 Out-of-pocket premium cost (Plan 2) 666 - 670 5
FHI.235_02.020 EMPPAY EMPPAY2 Know how much employer or union pays (Plan 2) 671 1
FHI.237_11.010 R32 RECODE ECOSTR2 Employer premium cost (Plan 2) 672 - 676 5
FHI.237_12.030 EMPCOSTP EMPCSTP2 Percent employer or union pays (Plan 2) 677 - 679 3
FHI.240_02.000 PLNMGD PLNMGD2 Type of private plan (plan 2) 680 1
FHI.241_02.000 HDHP2 HDHP2 High deductible health plan (Plan 2) 681 1
FHI.242_02.000 HSAHRA2 HSAHRA2 Health Savings Accounts/Health Reimbursement Accounts (plan 2) 682 1
FHI.243_02.000 MGCHMD MGCHMD2 Doctor choice (Plan 2) 683 1
FHI.244_02.000 MGPRMD MGPRMD2 Preferred list (Plan 2) 684 1
FHI.246_02.000 MGPYMD MGPYMD2 Out of plan use (Plan 2) 685 1
FHI.248_02.000 MGPREF MGPREF2 Private referral (Plan 2) 686 1
FHI.248_06.000 PCPREQ PCPREQ2 Primary care doctor required (Plan 2) 687 1
FHI.249_01.020 PRRXCOV PRRXCOV2 Prescription drug benefit (Plan 2) 688 1
FHI.249_02.020 PRDNCOV PRDNCOV2 Dental Coverage (Plan 2) 689 1
FHI.175_00.000 R33 RECODE PRPLPLUS Person has more than two private plans 690 1
FHI.249_03.000 FCOVCONF FCOVCONF Obtaining affordable coverage 691 1
FHI.070_00.000 R50 RECODE SCHIP SCHIP coverage recode 692 1
FHI.070_00.000 R51 RECODE CHFLG CHIP reassignment flag 693 1
FHI.250_00.010 CHXCHNG CHXCHNG CHIP Exchange 694 1
FHI.250_00.020 STRFPRM1 STRFPRM1 CHIP Premium 695 1
FHI.250_00.030 CHPRINC CHPRINC CHIP Premium based on income 696 1
FHI.251_00.000 STDOC1 STDOC1 Any doc, chooses from a list, doc assigned (SCHIP) 697 1
FHI.252_00.000 STPCMD1 STPCMD1 Primary care physician for routine care (SCHIP) 698 1
FHI.253_00.000 STREF1 STREF1 Need a referral for special care (SCHIP) 699 1
FHI.070_00.000 R52 RECODE OTHPUB State-sponsored health plan recode 700 1
FHI.070_00.000 R53 RECODE OPFLG Other public reassignment flag 701 1
FHI.257_00.010 OPXCHNG OPXCHNG Other state program Exchange 702 1
FHI.257_00.000 R54 RECODE PLEXCHOP Exchange company coding, NCHS (OTHPUB) 703 1
FHI.257_00.020 STRFPRM2 STRFPRM2 Other state program premium 704 1
FHI.257_00.030 SSPRINC SSPRINC Other state program premium based on income 705 1
FHI.258_00.000 STDOC2 STDOC2 Any doc, chooses from a list, doc assigned (OTHPUB) 706 1
FHI.259_00.000 STPCMD2 STPCMD2 Primary care physician for routine care (OTHPUB) 707 1
FHI.260_00.000 STREF2 STREF2 Need a referral for special care (OTHPUB) 708 1
FHI.070_00.000 R55 RECODE OTHGOV Other government program recode 709 1
FHI.070_00.000 R56 RECODE OGFLG Other government reassignment flag 710 1
FHI.264_00.010 OGXCHNG OGXCHNG Other government program Exchange 711 1
FHI.264_00.000 R57 RECODE PLEXCHOG Exchange company coding, NCHS (OTHGOV) 712 1
FHI.264_00.020 STRFPRM3 STRFPRM3 Other government program Premium 713 1
FHI.264_00.030 OGPRINC OGPRINC Other government program Premium based on income 714 1
FHI.265_00.000 STDOC3 STDOC3 Any doc, chooses from a list, doc assigned (OTHGOV) 715 1
FHI.266_00.000 STPCMD3 STPCMD3 Primary care physician for routine care (OTHGOV) 716 1
FHI.267_00.000 STREF3 STREF3 Need a referral for special care (OTHGOV) 717 1
FHI.070_00.000 R58 RECODE MILCARE Military health care coverage recode 718 1
FHI.270_01.000 MILSPC1-MILSPC4 MILSPC1 TRICARE coverage 719 1
FHI.270_02.000 MILSPC1-MILSPC4 MILSPC2 VA coverage 720 1
FHI.270_03.000 MILSPC1-MILSPC4 MILSPC3 CHAMP-VA coverage 721 1
FHI.270_04.000 MILSPC1-MILSPC4 MILSPC4 Other military coverage 722 1
FHI.275_00.000 MILMAN MILMAN Type of TRICARE coverage 723 1
FHI.070_00.000 R59 RECODE IHS Indian Health Service recode 724 1
FHI.280_00.000 HILAST HILAST How long since last had health coverage 725 1
FHI.290_01.000 HISTOP1-HISTOP5 HISTOP1 Lost job or changed employers 726 1
FHI.290_02.000 HISTOP1-HISTOP5 HISTOP2 Divorced/sep/death of spouse or parent 727 1
FHI.290_03.000 HISTOP1-HISTOP5 HISTOP3 Ineligible because of age/left school 728 1
FHI.290_04.000 HISTOP1-HISTOP5 HISTOP4 Employer does not offer/not eligible for cov 729 1
FHI.290_05.000 HISTOP1-HISTOP5 HISTOP5 Cost is too high 730 1
FHI.290_06.000 HISTOP1-HISTOP5 HISTOP6 Insurance company refused coverage 731 1
FHI.290_07.000 HISTOP1-HISTOP5 HISTOP7 Medicaid/medi plan stopped after pregnancy 732 1
FHI.290_08.000 HISTOP1-HISTOP5 HISTOP8 Lost Medicaid/new job/increase in income 733 1
FHI.290_09.000 HISTOP1-HISTOP5 HISTOP9 Lost Medicaid (other) 734 1
FHI.290_10.000 HISTOP1-HISTOP5 HISTOP10 Other 735 1
FHI.290_10.000 R60 RECODE HISTOP11 Never had health insurance 736 1
FHI.290_10.000 R61 RECODE HISTOP12 Moved from another county/state/country 737 1
FHI.290_10.000 R62 RECODE HISTOP13 Self-employed 738 1
FHI.290_10.000 R63 RECODE HISTOP14 No need for it/chooses not to have 739 1
FHI.290_10.000 R64 RECODE HISTOP15 Got married 740 1
FHI.300_00.000 HINOTYR HINOTYR No health coverage during past 12 months 741 1
FHI.310_00.000 HINOTMYR HINOTMYR Months without coverage in past 12 months 742 - 743 2
FHI.312_00.010 FHICHNG FHICHNG Change in coverage in past 12 months 744 1
FHI.315_01.010 FHIKDB1-FHIKDB11 FHIKDBA Had private health insurance coverage in the past 12 months 745 1
FHI.315_02.010 FHIKDB1-FHIKDB11 FHIKDBB Had Medicare coverage in the past 12 months 746 1
FHI.315_03.010 FHIKDB1-FHIKDB11 FHIKDBC Had Medi-Gap coverage in the past 12 months 747 1
FHI.315_04.010 FHIKDB1-FHIKDB11 FHIKDBD Had Medicaid coverage in the past 12 months 748 1
FHI.315_05.010 FHIKDB1-FHIKDB11 FHIKDBE Had SCHIP coverage in the past 12 months 749 1
FHI.315_06.010 FHIKDB1-FHIKDB11 FHIKDBF Had Military health care coverage in the past 12 months 750 1
FHI.315_07.010 FHIKDB1-FHIKDB11 FHIKDBG Had Indian Health Service coverage in the past 12 months 751 1
FHI.315_08.010 FHIKDB1-FHIKDB11 FHIKDBH Had State-sponsored health plan coverage in the past 12 months 752 1
FHI.315_09.010 FHIKDB1-FHIKDB11 FHIKDBI Had Other government program coverage in the past 12 months 753 1
FHI.315_10.010 FHIKDB1-FHIKDB11 FHIKDBJ Had Single service plan coverage in the past 12 months 754 1
FHI.315_11.010 FHIKDB1-FHIKDB11 FHIKDBK Had no coverage in the past 12 months 755 1
FHI.316_00.010 R65 RECODE PWRKBR1 How previous private coverage was obtained 756 - 757 2
FHI.320_00.000 HCSPFYR HCSPFYR Amount family spent for medical care 758 1
FHI.325_00.010 MEDBILL MEDBILL Problems paying medical bills 759 1
FHI.327_00.010 MEDBPAY MEDBPAY Medical bills being paid off over time 760 1
FHI.327_00.020 MEDBNOP MEDBNOP Unable to pay medical bills 761 1
FHI.330_00.000 FSA FSA Flexible Spending Accounts 762 1
FHI.070_01.000 HIKIND1-HIKIND11 HIKINDNA Private health insurance 763 1
FHI.070_02.000 HIKIND1-HIKIND11 HIKINDNB Medicare 764 1
FHI.070_03.000 HIKIND1-HIKIND11 HIKINDNC Medi-Gap 765 1
FHI.070_04.000 HIKIND1-HIKIND11 HIKINDND Medicaid 766 1
FHI.070_05.000 HIKIND1-HIKIND11 HIKINDNE SCHIP 767 1
FHI.070_06.000 HIKIND1-HIKIND11 HIKINDNF Military health care 768 1
FHI.070_07.000 HIKIND1-HIKIND11 HIKINDNG Indian Health Service 769 1
FHI.070_08.000 HIKIND1-HIKIND11 HIKINDNH State-sponsored health plan 770 1
FHI.070_09.000 HIKIND1-HIKIND11 HIKINDNI Other government plan 771 1
FHI.070_10.000 HIKIND1-HIKIND11 HIKINDNJ Single service plan 772 1
FHI.070_11.000 HIKIND1-HIKIND11 HIKINDNK No coverage of any type 773 1
FHI.072_00.000 MCAREPRB MCAREPRB Medicare coverage probe 774 1
FHI.073_00.000 MCAIDPRB MCAIDPRB Medicaid coverage probe 775 1
FHI.074_00.000 SINCOV SINCOV Single service plan probe 776 1
FSD.001_00.000 PLBORN PLBORN Born in the United States 777 1
FSD.003_01.000 RECODE REGIONBR Geographic region of birth recode 778 - 779 2
FSD.003_01.000 RECODE GEOBRTH Geographic place of birth recode 780 1
FSD.005_00.000 RECODE YRSINUS Years that - - has been in the U.S. 781 1
FSD.006_00.000 R01 RECODE CITIZENP U.S. citizenship status 782 1
FSD.007_00.000 HEADST HEADST Now attending Head Start 783 1
FSD.008_00.000 HEADSTEV HEADSTV1 Ever attended Head Start 784 1
FSD.010_00.000 EDUC EDUC1 Highest level of school completed 785 - 786 2
FSD.020_00.000 ARMFVER ARMFVER Currently on full-time active duty with the Armed Forces 787 1
FSD.021_00.000 ARMFEV ARMFEV Has - - ever served in U.S. Armed Forces, Reserves, or National Guard? 788 1
FSD.022_00.000 ARMFFC ARMFFC Active duty personnel who served on a humanitarian or peacekeeping mission? 789 1
FSD.023_01.000 R01 RECODE ARMFTM1P Was - - active duty in the U.S. military in September, 2001 or later? 790 1
FSD.023_02.000 R01 RECODE ARMFTM2P Was - - active duty in U.S. military in Aug 1990 to Aug 2001 (Persian Gulf 791 1
FSD.023_03.000 R01 RECODE ARMFTM3P Was - - active duty in the U.S. military in May, 1975 to July, 1990? 792 1
FSD.023_04.000 R01 RECODE ARMFTM4P Was - - active duty in U.S. military in Aug 1964 to April 1975 (Vietnam War)? 793 1
FSD.023_05.000 R01 RECODE ARMFTM5P Was - - active duty in the U.S. military in February, 1955 to July, 1964? 794 1
FSD.023_06.000 R01 RECODE ARMFTM6P Was - - active duty in U.S. military in July 1950 to Jan 1955 (Korean War)? 795 1
FSD.023 R01 RECODE ARMFTM7P Was -- active duty in the U.S. military in June, 1950 or earlier? 796 1
FSD.024_00.000 R01 RECODE ARMFDS2P Did - - serve in Desert Shield or Desert Storm between Aug 1990 to Apr 1991? 797 1
FSD.050_00.000 DOINGLW DOINGLWP What was - - doing last week 798 1
FSD.060_00.000 WHYNOWRK WHYNOWKP Main reason for not working last week 799 - 800 2
FSD.070_00.000 R01 RECODE WRKHRS2 Hours worked last week 801 - 802 2
FSD.080_00.000 WRKFTALL WRKFTALL Usually work full time 803 1
FSD.100_00.000 WRKLYR WRKLYR1 Work for pay last year 804 1
FSD.110_00.000 WRKMYR WRKMYR Months worked last year 805 - 806 2
FSD.120_00.000 R01 RECODE ERNYR_P Total earnings last year 807 - 808 2
FSD.130_00.000 HIEMPOF HIEMPOF Health insurance offered at workplace 809 1
FIN.010_00.000 FINCINT FINCINT Introduction to the family income section 810 1
FIN.040_00.000 PSAL1-PSAL25 PSAL Received income from wages or salary (last CY) 811 1
FIN.060_00.000 PSEINC1-PSEINC25 PSEINC Received income from self-employment (last CY) 812 1
FIN.080_00.000 PSSRR1-PSSRR25 PSSRR Received income from Social Security or Railroad Retirement (last CY) 813 1
FIN.084_00.000 PSSRRDB1-PSSRRDB25 PSSRRDB Received Social Security or Railroad Retirement income as a disability benefit 814 1
FIN.086_00.000 PSSRRD PSSRRD Received benefit due to disability 815 1
FIN.100_00.000 PPENS1-PPENS25 PPENS Received income from disability pension exp. Soc Security or Railroad 816 1
FIN.104_00.000 POPENS1-POPENS25 POPENS Received income from any other pension 817 1
FIN.120_00.000 PSSI1-PSSI25 PSSI Received income from SSI 818 1
FIN.122_00.000 PSSID PSSID Received SSI due to disability 819 1
FIN.160_00.000 PTANF1-PTANF25 PTANF Received income from a state or county welfare program (e.g., TANF) 820 1
FIN.166_00.000 POWBEN1-POWBEN25 POWBEN Received other government assistance 821 1
FIN.180_00.000 PINTRST1-PINTRST25 PINTRSTR Received interest income 822 1
FIN.200_00.000 PDIVD1-PDIVD25 PDIVD Received dividends from stocks, funds, etc. 823 1
FIN.220_00.000 PCHLDSP1-PCHLDSP25 PCHLDSP Received income from child support 824 1
FIN.240_00.000 PINCOT1-PINCOT25 PINCOT Received income from any other source 825 1
FIN.310_00.000 PSSAPL1-PSSAPL25 PSSAPL Ever applied for Supplemental Security Income (SSI) 826 1
FIN.340_00.000 PSDAPL1-PSDAPL25 PSDAPL Ever applied for Social Security Disability Insurance (SSDI) 827 1
FIN.350_00.000 TANFMYR TANFMYR Months received welfare/TANF (last CY) 828 - 829 2
FIN.384_00.000 R01 RECODE ELIGPWIC Anyone age-eligible for the WIC program? 830 1
FIN.385_00.000 PWIC1-PWIC25 PWIC Received WIC benefits 831 1
FIN.385_00.000 R01 RECODE WIC_FLAG WIC recipient age-eligible 832 1
FLG.010_00.000 ENGLANG ENGLANG How well English is spoken 833 1
